
body{
    background-color:  #9ADBBF;
    color: #222831;
    font-family: 'georgia', serif, Arial;
    font-size: 12px;
    line-height: 2em;
    margin: 0;
    text-aline: center;
}
  
p, h3, h4, h5 {
    text-align:center;
}

h3 {
    font-style: italic;
    outline-style: dashed;
    margin-right: 2%;
}

.grid-container {
    margin: auto;
    overflow: hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header header header header header header"
    "navbar navbar navbar navbar navbar navbar"
    "main main main main main main"
    "sidebar sidebar sidebar sidebar sidebar sidebar"
    "footer footer footer footer footer footer"; 
    grid-gap: 10px;
    padding: 10px;
}

.header{
    grid-area: header;
    text-align: center;
    background-color: #c1ddd1;
    color:black;
    line-height: 1.5em;
    padding: 10px;
    margin: 20px;
    outline: #4CAF50 solid 10px;
    outline-style: dashed;
}
.header h1{
    line-height: 1.5em;
    box-sizing: border-box;
}
.navbar {
    grid-area: navbar;
    margin: 20px;
}
.navbar ul{
    list-style-type: none;
}
.navbar li{
    background-color:;
    color:black;
    margin-bottom: 8px;
}
.navbar li:hover{
    outline-color: white;
    outline-style: dashed;
}
.navbar a{
    color: #black;
    text-decoration: none;
    font-size: 1em;
}
.content {
    grid-area: main;
    text-align: center;
    list-style-position: inside;
    margin: 20px;
    padding: 2px;
}
.content h3, p{
    padding-bottom: 15px;

}
.sidebar {
    grid-area: sidebar;
    align-self: flex-start;
    background-position-y: 3%;
    background-repeat: no-repeat;
    color: black;
    margin: 20px;
    padding: 2px;
    list-style-position: inside;
    outline-style: dashed;
}
.sidebar h4{
    text-align: center;
}

.footer{
    grid-area: footer;
    text-align: center;
    background-color: #c1ddd1;
    color: black;
    padding: 10px;
    margin: 20px;
    outline: #4CAF50 solid 10px;
    outline-style: dashed;
}

@media (min-width: 736px){
    body{
        font-size: 1.7em;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "header header header header header header header"
        "navbar main main main main sidebar sidebar"
        "footer footer footer footer footer footer footer";
        grid-gap: 10px;
        padding: 10px;
    }
}